:root {
  --color-bg: #282328;
  --color-bg-dark: #251f25;
  --color-bg-light: #545c7e;
  --color-text-white: #a3a29a;
  --color-text-accent: #c56981;
  --color-text-link: #79b2ff;
  --color-bg-menu: rgba(0, 0, 0, 0.15);
  --font-footer: 0.8em;
  --font-title: 1.2em;
  --font-title-large: 1.6em;
  --font-description: 1.0em;

  scroll-behavior: smooth;
}


body {
  font-family: 'Noto Sans Mono', monospace;
  font-style: normal;
  font-weight: normal;
  font-size: var(--font-description);
  color: var(--color-text-white);
  background: var(--color-bg-dark);
  text-align: -webkit-center;
  text-align: -moz-center;
  margin: 0;
}

.homeImage {
  width: auto;
  height: auto;
  object-fit: cover;
}

.bg-wrapper {
  max-width: 1200px;
  padding: 40px;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.bg-wrapper-reverse {
  max-width: 1200px;
  padding: 40px;
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
}

.header {
  margin-top: 2em;
  width: auto;
  padding: 0.5em 0.5em;
  background-color: var(--color-bg-menu);
}

.link-wrapper {
  align-items: center;
  max-width: 760px;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.modal-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}


.title {
  margin-bottom: 1.0em;
  text-align: center;
  font-size: var(--font-title);
  color: var(--color-text-accent);
}

.bigTitle {
  margin-top: 0.5em;
  margin-bottom: 1.5em;
  text-align: center;
  font-size: var(--font-title-large);
  color: var(--color-text-accent);
}

.description {
  line-height: 1.5em;
  text-align: left;
  font-size: var(--font-description);
}

.dataRow {
  line-height: 1.5em;
  text-align: left;
  font-size: var(--font-description);
  display: flex;
  flex-direction: row;
}

.accentText {
  color: var(--color-text-accent);
}

.accentTextFixed {
  color: var(--color-text-accent);
  display: inline-block;
  min-width: 9em;
}

.dimText {
  color: var(--color-bg-light);
}

.dimTextFixed {
  color: var(--color-bg-light);
  display: inline-block;
  min-width: 9em;
}

.linkText {
  color: var(--color-text-link);
  text-decoration: none;
  flex: 1;
}

.linkTextHighlight {
  color: var(--color-text-accent);
  text-decoration: none;
  cursor: default;
  flex: 1;
}

.textbox {
  max-width: 400px;
  border: 32px solid transparent;
  border-image: url("../img/panel.png");
  border-image-slice: 30% fill;
  padding: 0px 0px 10px 0px;
}

.curriculum {
  max-width: 740px;
  border: 32px solid transparent;
  border-image: url("../img/panel.png");
  border-image-slice: 30% fill;
  padding: 10px;
}

.modalTriggerContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 40px;
}

.scrollToTop {
  display: flex;
  position: fixed;
  justify-content: center;
  width: 50px;
  height: 50px;
  bottom: 20px;
  right: 30px;
  z-index: 98;
  border: none;
  outline: none;
  cursor: default;
  opacity: 0;
  transition: 0.6s all ease;
}

.scrollToTop.active {
  cursor: pointer;
  opacity: 0.5;
}

.scrollToTop.active:hover {
  opacity: 1;
}

.footer {
  text-align: center;
  font-size: var(--font-footer);
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 4px;
}

@media only screen and (max-width: 1000px) {

  .bg-wrapper,
  .bg-wrapper-reverse {
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .homeImage {
    width: 100%;
    max-width: 500px;
  }

  .modalTriggerContainer {
    flex-direction: column;
    margin-top: 0px;
    margin-bottom: 0px;
  }

}

@media only screen and (max-width: 550px) {
  :root {
    --font-footer: 0.7em;
    --font-title: 1.0em;
    --font-title-large: 1.1em;
    --font-description: 0.9em;
  }

  .dataRow {
    margin-bottom: 0.5em;
  }

  .accentTextFixed {
    min-width: 10em;
  }

  .dimTextFixed {
    min-width: 10em;
  }
}